post_install() {
  getent group emby > /dev/null 2>&1 || groupadd -g 422 emby
  getent passwd emby > /dev/null 2>&1 || useradd -c 'Emby Media Server' -u 422 -g emby -d /var/lib/emby -s /usr/bin/nologin emby
  passwd -l emby > /dev/null

}

post_upgrade() {
  post_install

  echo "Please run systemctl daemon-reload and systemctl restart emby-server "
}

post_remove() {
  getent passwd emby &> /dev/null && userdel  emby &> /dev/null
  getent group  emby &> /dev/null && groupdel emby &> /dev/null

  systemctl daemon-reload

  echo "User 'emby' and group 'emby' have been removed."
}

# vim: ts=2 sw=2 et:
